[@CorePrep]
 
[-SingleEncoding]
 
[Name]
[Version]
 
[Region  / prelude]
 
[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]
[Generic / EXAMPLES]
 
[Collect / ATTRIBUTES]
command = attr
 
[Collect / METHODS]
command = method
 
[Collect / FUNCTIONS]
command = func
 
[Leftovers]
 
[Region  / postlude]
 
[Bugs]
[Authors]
[Legal]
;;[@Default]
;;[Contributors]
